<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Monitoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Monitoring.Application/Monitoring.Application.csproj" />
    <ProjectReference Include="../../src/Monitoring.EntityFrameworkCore/Monitoring.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../../../test/HRSDataIntegration.TestBase/HRSDataIntegration.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
