# Data-sync

./: HRSDataIntegration.sln
modules/Monitoring/src/Monitoring.Application/: Monitoring.Application.csproj  MonitoringApplicationModule.cs
modules/Monitoring/src/Monitoring.Application.Contracts/: Monitoring.Application.Contracts.csproj  MonitoringApplicationContractsModule.cs
modules/Monitoring/src/Monitoring.Application.Contracts/Permissions/: MonitoringPermissions.cs
modules/Monitoring/src/Monitoring.Application.Contracts/ServiceEndpoints/: CreateUpdateServiceEndpointDto.cs  RunCheckResultDto.cs  (+4 more)
modules/Monitoring/src/Monitoring.Application/BackgroundWorkers/: MonitoringBackgroundWorker.cs
modules/Monitoring/src/Monitoring.Application/HealthChecks/: ApiHealthCheck.cs  DefaultTcpConnector.cs  HttpHealthCheck.cs  IHealthCheckStrategy.cs  IProvidesResultCode.cs  ITcpConnector.cs  TcpHealthCheck.cs
modules/Monitoring/src/Monitoring.Application/ServiceEndpoints/: HealthCheckAppService.cs  HealthCheckExecutor.cs  MonitoringApplicationAutoMapperProfile.cs  ServiceEndpointAppService.cs
modules/Monitoring/src/Monitoring.Domain/: Monitoring.Domain.csproj  MonitoringDomainModule.cs
modules/Monitoring/src/Monitoring.Domain.Shared/: Monitoring.Domain.Shared.csproj  MonitoringDomainSharedModule.cs
modules/Monitoring/src/Monitoring.Domain.Shared/Enums/: MonitoringServiceType.cs  MonitoringStatus.cs
modules/Monitoring/src/Monitoring.Domain.Shared/Localization/Monitoring/: en.json  fa.json
modules/Monitoring/src/Monitoring.Domain.Shared/Options/: MonitoringOptions.cs
modules/Monitoring/src/Monitoring.Domain.Shared/Permissions/: MonitoringPermissionDefinitionProvider.cs  MonitoringPermissions.cs
modules/Monitoring/src/Monitoring.Domain.Shared/ServiceEndpoints/: ServiceEndpointConsts.cs
modules/Monitoring/src/Monitoring.EntityFrameworkCore/: Monitoring.EntityFrameworkCore.csproj  MonitoringEntityFrameworkCoreModule.cs
modules/Monitoring/src/Monitoring.EntityFrameworkCore/EntityFrameworkCore/: MonitoringDbContext.cs  MonitoringDbContextModelCreatingExtensions.cs
modules/Monitoring/src/Monitoring.EntityFrameworkCore/ServiceEndpoints/: ServiceEndpointRepository.cs
modules/Monitoring/src/Monitoring.Web/: Monitoring.Web.csproj  MonitoringWebModule.cs
modules/Monitoring/src/Monitoring.Web/Menus/: MonitoringMenuContributor.cs  MonitoringMenus.cs
modules/Monitoring/src/Monitoring.Web/Pages/: MonitoringPageModel.cs
modules/Monitoring/src/Monitoring.Web/Pages/Monitoring/: Index.cshtml  Index.cshtml.cs
modules/Monitoring/src/Monitoring.Web/Pages/Monitoring/Services/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
modules/Monitoring/test/Monitoring.Application.Tests/: Monitoring.Application.Tests.csproj  MonitoringApplicationTestBase.cs  MonitoringApplicationTestModule.cs
modules/Monitoring/test/Monitoring.Application.Tests/BackgroundWorkers/: MonitoringBackgroundWorkerTests.cs
modules/Monitoring/test/Monitoring.Application.Tests/HealthChecks/: ApiHealthCheckTests.cs  HttpHealthCheckTests.cs  TcpHealthCheckTests.cs
modules/Monitoring/test/Monitoring.Application.Tests/Infrastructure/Fakes/: FakeHttpMessageHandler.cs  FakeTcpConnector.cs  TestClock.cs  TestHttpClientFactory.cs
src/HRSDataIntegration.Application.Contracts/Monitoring/: CreateMonitoringServiceDto.cs  IMonitoringAppService.cs  JobStatusDto.cs  MonitoringDashboardDto.cs  MonitoringServiceDto.cs  MonitoringSummaryDto.cs
src/HRSDataIntegration.Application.Contracts/Permissions/: HRSDataIntegrationPermissionDefinitionProvider.cs  HRSDataIntegrationPermissions.cs
src/HRSDataIntegration.Application/Monitoring/: MonitoringAppService.cs
src/HRSDataIntegration.Domain.Shared/Localization/HRSDataIntegration/: en.json
src/HRSDataIntegration.EntityFrameworkCore/: HRSDataIntegration.EntityFrameworkCore.csproj
src/HRSDataIntegration.EntityFrameworkCore/EntityFrameworkCore/: HRSDataIntegrationDbContext.cs  HRSDataIntegrationEntityFrameworkCoreModule.cs
src/HRSDataIntegration.EntityFrameworkCore/Migrations/: 20240510000100_AddedMonitoringEntities.cs
src/HRSDataIntegration.Web/: appsettings.json
src/HRSDataIntegration.Web/Menus/: HRSDataIntegrationMenuContributor.cs  HRSDataIntegrationMenus.cs
src/HRSDataIntegration.Web/Pages/Monitoring/: Index.cshtml  Index.cshtml.cs  Index.css
(+7 files in other folders)
