<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Monitoring.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Monitoring.Domain/Monitoring.Domain.csproj" />
  </ItemGroup>
</Project>
