<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Monitoring</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.3.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization/Monitoring/*.json" />
    <Content Remove="Localization/Monitoring/*.json" />
  </ItemGroup>
</Project>
