<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="../../../../common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Monitoring.Web</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Monitoring.Domain.Shared/Monitoring.Domain.Shared.csproj" />
    <ProjectReference Include="../Monitoring.Application.Contracts/Monitoring.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization/Monitoring/*.json" />
    <Content Remove="Localization/Monitoring/*.json" />
  </ItemGroup>
</Project>
